# Создайте несколько переменных, выведите на экран.
# Типы int(целое число), float(вещественное число с запятой) и bool(да/нет)
age = 6  # тип этого объекта определился системой как int автоматически
access = bool(age > 18)  # переменная access имеет булево значение True(да) или False(нет) для объекта
print(access)
print('Ваш возраст: ', age)
age = 18.5  # тип этого объекта определился системой как float автоматически
access = bool(age > 18)
print(access)
print('Ваш возраст: ', age)

# Запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран
card_number = int(input('Введите номер вашей карты: '))  # для чисел надо указывать int/float, для строк не надо
summa = float(input('Введите сумму перевода: '))
print('Сумма перевода - ', summa)
name = input('Введите ваше имя, ФИО: ')  # str идет по умолчанию
print(name)
