# В первый день спортсмен пробежал а километров. Каждый день он увеличивал
# результат на 10%. Требуется определить номер дня, когда результат будет
# не менее b километров. Программа должна принимать 2 значения a и b и
# выводить одно натуральное число - номер дня.
a = int(input('Укажите сколько километров спортсмен пробежал в 1-й день: '))
b = int(input('Укажите минимальное число километров: '))
i = 1  # включаем счетчик дней
while a < b:
    a = a*1.1
    i += 1
print(f"Ответ: на {i}-й день спортсмен достиг результата не менее {b}км.")
