#Запросить выручку, издержки. Определить прибыль или убыток у фирмы. Если прибыль,то вычислить
#рентабельность. Запросить численность сотрудников. Опр.прибыль на одного сотрудника.
cash = float(input('Введите выручку: '))
costs = float(input('Введите издержки: '))
profit = cash - costs  # Прибыль.
if profit > 0:
    cost_benefit = profit / cash
    print(f"Фирма работает с прибылью. Рентабельность {cost_benefit}")
    size = int(input('Введите численность сотрудников: '))
    print(f"Прибыль фирмы в рассчете на одного сотрудника {profit / size}")
else:
    print('Фирма работает с убытком.')

